# Hotel-Rating-System-Backend

ApiGateway/: pom.xml
ApiGateway/src/main/resources/: application.properties  application.yml
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/saar/server/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yaml
ConfigServer/src/test/java/com/saar/server/: ConfigServerApplicationTests.java
HotelService/: pom.xml
HotelService/src/main/java/com/saar/hotelservice/: HotelServiceApplication.java
HotelService/src/main/java/com/saar/hotelservice/controller/: HotelController.java  StaffController.java
HotelService/src/main/java/com/saar/hotelservice/entities/: Hotel.java
HotelService/src/main/java/com/saar/hotelservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
HotelService/src/main/java/com/saar/hotelservice/repositories/: HotelRepository.java
HotelService/src/main/java/com/saar/hotelservice/services/: HotelService.java
HotelService/src/main/java/com/saar/hotelservice/services/impl/: HotelServicesImpl.java
HotelService/src/main/resources/: application.properties
HotelService/src/test/java/com/saar/hotelservice/: HotelServiceApplicationTests.java
RatingService/: pom.xml
RatingService/src/main/java/com/saar/ratingservice/: RatingServiceApplication.java
RatingService/src/main/java/com/saar/ratingservice/controller/: RatingController.java
RatingService/src/main/java/com/saar/ratingservice/entities/: Rating.java
RatingService/src/main/java/com/saar/ratingservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
RatingService/src/main/java/com/saar/ratingservice/repositories/: RatingRepository.java
RatingService/src/main/java/com/saar/ratingservice/services/: RatingService.java
RatingService/src/main/java/com/saar/ratingservice/services/impl/: RatingServiceImpl.java
RatingService/src/main/resources/: application.properties
RatingService/src/test/java/com/saar/ratingservice/: RatingServiceApplicationTests.java
ServiceReqistory/: pom.xml
ServiceReqistory/src/main/java/com/saar/serviceregistory/: ServiceReqistoryApplication.java
ServiceReqistory/src/main/resources/: application.properties
ServiceReqistory/src/test/java/com/saar/serviceregistory/: ServiceReqistoryApplicationTests.java
TheoryPart/: Notes.txt
UserService/: pom.xml
UserService/src/main/java/com/saar/userservice/: UserServiceApplication.java
UserService/src/main/java/com/saar/userservice/config/: MyConfig.java
UserService/src/main/java/com/saar/userservice/controller/: UserController.java
UserService/src/main/java/com/saar/userservice/entities/: Hotel.java  Rating.java  User.java
UserService/src/main/java/com/saar/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
UserService/src/main/java/com/saar/userservice/payload/: ApiResponse.java
UserService/src/main/java/com/saar/userservice/repositories/: UserRepository.java
UserService/src/main/java/com/saar/userservice/service/: UserService.java
UserService/src/main/java/com/saar/userservice/service/impl/: UserServiceImpl.java
UserService/src/main/resources/: application.properties
