spring.application.name=ApiGateway
server.port=8084

# Register with Eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

# Eureka Server URL
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Prefer IP instead of hostname
eureka.instance.prefer-ip-address=true
