# Name of the Eureka Server application
spring.application.name=ServiceReqistory

# Port on which Eureka Server will run
server.port=8761

# Hostname of the Eureka Server (used by clients to connect)
eureka.instance.hostname=localhost

# Eureka Server should NOT register itself as a Eureka client
eureka.client.register-with-eureka=false

# Eureka Server should NOT fetch registry from another server
eureka.client.fetch-registry=false