spring.application.name=UserService

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Show service IP instead of hostname on Eureka dashboard
eureka.instance.prefer-ip-address=true

# This service should fetch the registry of other services from Eureka Server
eureka.client.fetch-registry=true

# This service should register itself to Eureka Server
eureka.client.register-with-eureka=true

# URL of the Eureka Server where this service will connect and register
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

