spring.application.name=UserService

server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://localhost:3306/microservices
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.config.import= configserver:http://localhost:8085

#spring.profiles.active= prod

#########  Fault Tolerance Related  Configurations
# Enable circuit breaker health check
management.health.circuitbreakers.enabled=true

# Expose health endpoint
management.endpoints.web.exposure.include=health

# Show full health details
management.endpoint.health.show-details=always

# Register circuit breaker in health endpoint
resilience4j.circuitbreaker.instances.ratingHotelBreaker.registerHealthIndicator=true

# Event buffer size
resilience4j.circuitbreaker.instances.ratingHotelBreaker.eventConsumerBufferSize=10

# Failure rate percentage to open circuit
resilience4j.circuitbreaker.instances.ratingHotelBreaker.failureRateThreshold=50

# Minimum calls before calculating failure rate
resilience4j.circuitbreaker.instances.ratingHotelBreaker.minimumNumberOfCalls=5

# Auto move from OPEN to HALF-OPEN
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

# Time to wait in OPEN state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.waitDurationInOpenState=6s

# Allowed calls in HALF-OPEN state
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permittedNumberOfCallsInHalfOpenState=3

# Number of calls to track
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowSize=10

# Count-based sliding window
resilience4j.circuitbreaker.instances.ratingHotelBreaker.slidingWindowType=COUNT_BASED

